<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- BOOTSTRAP 4.6 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--LIBRERIA AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- MY STYLE -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/css/style.css">

      <!-- FAVICON -->
      <link rel="apple-touch-icon" sizes="57x57" href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192" href="https://s3.amazonaws.com/gobcl-prod/favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="https://s3.amazonaws.com/gobcl-prod/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="https://s3.amazonaws.com/gobcl-prod/favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="https://s3.amazonaws.com/gobcl-prod/favicon/favicon-16x16.png">
      <link rel="manifest" href="https://s3.amazonaws.com/gobcl-prod/favicon/manifest.json">

    <title>Mejores pensiones</title>
</head>

<body>
    <!-- HEADER -->
    <div class="row" style="background-color: #001C41;">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-light" style="background-color: transparent!important;">
                    <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img src="https://s3.amazonaws.com/gobcl-prod/filer_public/9e/77/9e772054-aa99-467c-af16-bef7439f2916/logo.png" width="150" class="d-inline-block align-top img-fluid" alt="" style="margin-top: -50px;"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin-top: -35px;">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" style="z-index: 1;">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.gob.cl/reformapensiones/">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#faqs">Preguntas frecuentes</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#ex">Ejemplos de beneficios</a>
                                </li>
                        </ul>    
                    </div>
                </nav>
            </div>
        </div>
        <!-- FIN -->
<section class="container"> 
    <div class="logo-pensiones">
        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/logo.png" width="400" class="img-fluid">
    </div>
    <div class="bg-intro">
    <div class="intro px-3" data-aos="zoom-in-up">
        <h1>Mejores <br> Pensiones <br> Para <span class="ltr-nude">Chile</span></h1>
        <p class="mt-2 mt-lg-4">El <b>Gobierno del Presidente Piñera</b> elevó en 2019 las <b>pensiones</b> que reciben las personas más vulnerables,
             mejorando sustancialmente la <b>pensión básica solidaria</b> y los <b>aportes previsionales solidarios</b> en hasta 50%.</p>
        <p>Hoy es momento de hacer una <b>reforma más profunda</b>, que se haga cargo de mejorar las pensiones de la <b>clase media</b> 
            y especialmente las <b>pensiones de las mujeres</b>. Para esto se requiere una modificación <b>profunda y estructural</b>, 
            que incorpore <b>mayor solidaridad al sistema</b>, pero que lo haga de manera responsable y sustentable para que aumenten las pensiones hoy y también las de mañana.</p>       
        </div>
    </div>
    <div class="row ejes px-3">
        <div class="info-ejes">
            <button class="acordion acd-1">
                <div class="children">
                    <h3 class="acordion-title">Los 5 ejes de la Reforma</h3>
                  <ol class="px-3 text-white">
                      <li>Expande y fortalece el Pilar Solidario</li>
                      <li>Se crea un nuevo Pilar Contributivo</li>
                      <li>Garantía de Pensión Mínima</li>
                      <li>Subsidio y Seguro de Dependencia Severa </li>
                      <li>Aumento de la competencia y nuevas regulaciones para las AFP</li>
                  </ol>
                </div>
            </button>
            <div class="panel">
                <div class="panel-child" style="background-color: #d6dad89c;">
                    <div class="icons">
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/icns.png" class="img-fluid" alt="">
                    </div>
                   <h2>Expande y fortalece el Pilar Solidario</h2>    
                   <ul class="yellow">
                        <li>La clase media se incorpora al Pilar Solidario: con la reforma, el Pilar Solidario pasará a cubrir al 80% de la población, en vez del 60% actual.</li>
                        <li>Se incorporan cerca de 150 mil nuevos beneficiarios de la Pensión Básica Solidaria (PBS) y 335 mil nuevos beneficiarios del Aporte Previsional Solidario (APS) pertenecientes a la clase media</li>
                        <li>Aumentan inmediatamente las pensiones del Pilar Solidario: la Pensión Básica Solidaria se iguala a la línea de la pobreza ($177.000) para todos los pensionados.
                        </li>
                        <li>Se adelanta el reajuste a los pensionados que estaba proyectado para enero del 2022.</li>
                    </ul>
                   <h2>Se crea un nuevo Pilar Contributivo</h2>
                   <ul class="yellow">
                        <li>Se incrementa en forma gradual en 6% el aporte del empleador al ahorro previsional de los trabajadores.</li>
                        <li>El 3% de este aporte irá a la Cuenta de Ahorro Previsional de cada trabajador (heredable).</li>
                        <li>El otro 3% irá a un nuevo Programa de Ahorro Colectivo y Solidario (PACS).</li>
                        <li>Aumento del 10% a 16% de cotización obligatoria.</li>
                   </ul>
                    <p class="text-justify">El 3% de ahorro destinado a cuentas individuales será administrado por una Agencia Pública denominada Consejo de Administración de Seguros Sociales (CASS), y se sumarán al Ahorro Previsional Individual que cada trabajador tiene en su AFP.</p>
                    <p class="text-justify">La otra mitad de este mayor aporte del empleador (3%), irá a un nuevo Programa de Ahorro Colectivo Solidario (PACS), el que permitirá financiar:</p>
                    <ul class="yellow">
                        <li>Aumento inmediato de 2,7 UF mensuales ($79.135) en la pensión, para las actuales pensionadas mujeres, mayores de 65 años que hayan cotizado al menos 8 años.</li>
                        <li>Aumento inmediato de 2 UF mensuales ($58.618) en la pensión, para los actuales pensionados hombres, mayores de 65 años que hayan cotizado al menos 12 años.</li>
                        <li>Incremento por cada año cotizado en el Programa de Ahorro Colectivo Solidario (PACS).</li>
                        <li>Beneficiará a más de 770 mil personas desde el primer año de implementada la reforma.</li>
                    </ul> <br>
                    <h2>Garantía de Pensión Mínima</h2>
                    <p class="text-justify">Todos los nuevos pensionados, con 30 años de cotización y al menos 10 años de cotización en el Programa de Ahorro Colectivo Solidario (PACS), tendrán una pensión igual o superior al actual salario mínimo, es decir UF 11,1, equivalentes hoy a $325.330.</p> <br>
                    <h2>Se crea el Subsidio y Seguro de Dependencia Severa</h2>
                    <ul class="yellow">
                        <li>Entregará apoyo económico a los mayores de 65 años que requieren ayuda de un tercero para realizar sus actividades de la vida diaria. </li>
                        <li>Este seguro financiará una pensión adicional, creciente con los años de cotización y con un mínimo de 3 UF mensual, es decir, $87.927.</li>
                        <li>Quienes no accedan a este nuevo Seguro de Dependencia podrán acceder al Subsidio de Dependencia, que otorgará un beneficio adicional de entre $60 y $80 mil mensuales a los pensionados dependientes severos que pertenezcan al 80% de hogares más vulnerables.</li>
                    </ul>
                    <h2>Aumento de la competencia y nuevas regulaciones en AFP</h2>
                    <ul class="yellow">
                        <li>Se permitirá la creación de AFP sin fines de lucro u organizadas como cooperativas.</li>
                        <li>Las AFP podrán distribuir utilidades entre sus afiliados. </li>
                        <li>Una mayor transparencia y participación de los usuarios en la designación de directores en las sociedades donde se invierten los fondos previsionales y la creación de Comités de Afiliados en cada AFP.</li>
                        <li>Las AFP que en un año tengan rentabilidad negativa e inferior a la de un portafolio de referencia, deberán devolver hasta un 20% las comisiones cobradas a sus usuarios.</li>
                        <li>Se elimina el cobro de comisiones de intermediación por inversiones en fondos mutuos nacionales.</li>
                        <li>Se establece un sistema único de cobranza de cotizaciones financiado por las AFP.</li>
                        <li>Las AFP tendrán que pagar la cuota mortuoria a los afiliados por más de 5 años que tengan saldo insuficiente.</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    
    <div id="faqs" class="bg-green px-2">
            <h1 class="text-center pb-lg-5 pb-3">Preguntas y respuestas</h1>
            <button class="acordion acd-2 mb-lg-5" data-aos="fade-up">
                    <div class="children">
                        <h3 class="acordion-titles"> ¿A cuántas personas beneficiará el Pilar Solidario? </h3>
                    </div>
                </button>
                <div class="panel">
                    <div class="panel-child">
                        <div class="bg-gray">
                            <p>Con la Reforma de Pensionas aprobada la cobertura del Pilar Solidario pasará de un 60% a un 80%, beneficiando a más de dos millones de pensionados de menores ingresos.</p>
                        </div>
                    </div>
                </div>
             <button class="acordion acd-2 mb-lg-5" data-aos="fade-up">
                <div class="children">
                    <h3 class="acordion-titles"> ¿Quiénes pueden acceder al Pilar Solidario? </h3>
                </div>
            </button>
            <div class="panel">
                <div class="panel-child">
                    <div>
                        <p>Para acceder al <b>Pilar Solidario</b>, y tener un complemento en su pensión a través del <b>Aporte Previsional Solidario</b>, el pensionado debe pertenecer al 80% de las personas de menores ingresos.</p>
                        <p>Respecto al aumento inmediato a través del nuevo <b>Programa de Ahorro Colectivo Solidario</b> (PACS):</p>
                        <ul>
                            <li>Las mujeres mayores de 65 años deberán haber cotizado al menos 8 años (incremento aproximado de $79 mil).</li>
                            <li>Los hombres deben contar con al menos 12 años de cotizaciones (incremento aproximado de $58 mil).</li>
                        </ul>
                        <p>Luego, una vez que la ley esté en régimen, el requisito de cotización se aumentará a 10 y 15 años para mujeres y hombres, respectivamente.</p>
                    </div>
                </div>
            </div>
            <!--  ACORDEON 2 -->
            <button class="acordion acd-2 mb-lg-5" data-aos="fade-up">
                <div class="children">
                    <h3 class="acordion-titles">¿De dónde saldrá el dinero para el aumento del Pilar Solidario y de la Pensión Básica Solidaria?</h3>
                </div>
            </button>
            <div class="panel">
                <div class="panel-child">
                    <div>
                        <p>El <b>Pilar Solidario</b> es un beneficio que es financiado por el <b>Estado</b> con recursos fiscales. Además, con la Reforma de Pensiones ampliará su cobertura, llegando al <b>80% de las personas de menores ingresos</b>.</p>
                    </div>         
                </div>
            </div>
            <!--  ACORDEON 3 -->
            <button class="acordion acd-2 mb-lg-5" data-aos="fade-up">
                <div class="children">
                    <h3 class="acordion-titles">¿Cuál es el fin del Programa de Ahorro Colectivo y Solidario?</h3>
                </div>
            </button>
            <div class="panel">
                <div class="panel-child">
                    <div>
                        <p>El <b>Programa de Ahorro Colectivo Solidario (PACS)</b> se financia con el 3% del 6% de la cotización con cargo al empleador y permitirá aumentar las pensiones de los actuales pensionados y financiar un seguro de dependencia.</p>
                    </div>
                </div>
            </div>
            <!--  ACORDEON 4 -->
            <button class="acordion acd-2 mb-lg-5" data-aos="fade-up">
                <div class="children">
                    <h3 class="acordion-titles">¿Quiénes califican para el seguro y subsidio de dependencia severa?</h3>
                </div>
            </button>
            <div class="panel">
                <div class="panel-child">
                    <div>
                        <p>El seguro será un <b>apoyo económico para los pensionados mayores de 65 años</b> que requieran ayuda de un tercero para realizar sus actividades en la vida diaria.</p>
                        <p>El <b>seguro</b> se financiará con el <b>0,2% de la cotización adicional</b> que forma parte del <b>3% del Programa de Ahorro Colectivo Solidario</b>, y permitirá entregar un complemento a la pensión de un mínimo de <b>3 UF mensuales</b> (aproximadamente $87 mil pesos).</p>
                        <p>El <b>subsidio</b> se financiará con <b>recursos fiscales</b> y busca <b>complementar la pensión de quienes no tienen acceso al seguro</b> y se encuentren en el 80% más vulnerable de la población; con beneficios de entre $60 mil y $80 mil pesos mensuales.</p>
                    </div>
                </div>
            </div>
            <button class="acordion acd-2 mb-3" data-aos="fade-up">
                    <div class="children">
                        <h3 class="acordion-titles">¿En la reforma, califican los pensionados por invalidez y pensionados de renta vitalicia?</h3>
                    </div>
                </button>
                <div class="panel">
                    <div class="panel-child">
                        <div">
                            <p>Los pensionados por invalidez si podrán beneficiarse con el aumento del pilar solidario. </p>
                            <p>En el caso de los beneficios del Programa de Ahorro Colectivo Solidario, si están pensionados a la fecha de entrada en vigencia de la nueva ley (actuales pensionados), y tienen 8 o 12 años de cotizaciones mujeres y hombres respectivamente; podrán acceder al beneficio fijo de 2 UF para hombres y 2,7 UF para mujeres, con las indicaciones del ejecutivo. </p>
                            <p>Los pensionados por renta vitalicia también tendrán derecho a acceder a estos beneficios.</p>
                        </div>
                    </div>
                </div>
    </div>
    <div class="container" id="ex">
        <h1 class="mx-lg-5 my-5">Ejemplos de <br><span class="ltr-nude">beneficios</span></h1>
        <div class="d-flex justify-content-center">
            <h3>Ejemplos de cómo quedarían las pensiones de mujeres y hombres con las modificaciones a la <b>Reforma de Pensiones</b>.</h3>
            
        </div>
        <div class="ejemplo my-lg-5 my-3">
            <div>
                <h2 class="font-weight-bold pt-lg-4">Mujeres con <br> la <span class="ltr-nude">Reforma <br> de Pensiones </span> </h2>
                <span class="btn btn-m d-flex justify-content-center mb-3" data-toggle="modal" data-target="#modalm">Ver más</span>
            </div>
            <div class="img-mujer">
            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/mujer.png" class="img-fluid" width="200" alt="">
            </div>
        </div>
        <div class="ejemplo my-lg-5 my-4">
            <div>
                <h2 class="font-weight-bold pt-lg-4">Hombres con <br> la <span class="ltr-green">Reforma <br> de Pensiones </span> </h2>
                <span class="btn btn-h d-flex justify-content-center mb-3" data-toggle="modal" data-target="#modalh">Ver más</span>
            </div>
                <div class="img-mujer">
                <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/hombre.png" class="img-fluid" width="200" alt="">
                </div>
            </div>

            <!--MODAL 1-->
<div class="modal fade" id="modalm" tabindex="-1" aria-labelledby="modalmLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalmLabel">Ejemplos de las pensiones de mujeres</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-mujeres1.png" class="img-fluid"></div>
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-mujeres2.png" class="img-fluid"></div>
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-mujeres3.png" class="img-fluid"></div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-mujeres4.png" class="img-fluid"></div>
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-mujeres5.png" class="img-fluid"></div>
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-mujeres6.png" class="img-fluid"></div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-mujeres7.png" class="img-fluid"></div>
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-mujeres8.png" class="img-fluid"></div>
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-mujeres9.png" class="img-fluid"></div>
                </div>
                <p class="font-weight-bold mt-3"> Descarga el PDF, con estos ejemplos, <a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/Gr%C3%A1ficasLANDING_PENSIONES.pdf" target="_blank" rel="noopener noreferrer">aquí</a>.</p>    
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-mj" data-dismiss="modal">Cerrar</button>
            </div>
            </div>
            
        </div>
    </div>
</div>
<!--FIN-->
            <!--MODAL 2--->
<div class="modal fade" id="modalh" tabindex="-1" aria-labelledby="modalhLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalhLabel">Ejemplos de las pensiones de hombres</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-hombres1.png" class="img-fluid"></div>
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-hombres2.png" class="img-fluid"></div>
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-hombres3.png" class="img-fluid"></div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-hombres4.png" class="img-fluid"></div>
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-hombres5.png" class="img-fluid"></div>
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-hombres6.png" class="img-fluid"></div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-hombres6.png" class="img-fluid"></div>
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-hombres7.png" class="img-fluid"></div>
                    <div class="col-12 col-lg-4"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/images/ej-hombres8.png" class="img-fluid"></div>
                </div>
                <p class="font-weight-bold mt-3"> Descarga el PDF, con estos ejemplos, <a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Reforma-Pensiones/Gr%C3%A1ficasLANDING_PENSIONES.pdf" target="_blank" rel="noopener noreferrer">aquí</a>.</p> 
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-hb" data-dismiss="modal">Cerrar</button>
            </div>
            </div>
            
        </div>
    </div>
</div>
<!--FIN-->
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
        <div class="container">
            <div class="col-6 col-md-9 col-lg-9">
                <a href="https://gob.cl">
                    <img src="https://s3.amazonaws.com/gobcl-prod/filer_public/9e/77/9e772054-aa99-467c-af16-bef7439f2916/logo.png" width="150px" alt="">
                </a>
            </div>
            <div class="col-6 col-md-3 col-lg-3">
                <div class="col-4 col-md-4">
                    <a href="https://www.twitter.com/Gobiernodechile" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div class="col-4 col-md-4">
                    <a href="https://www.facebook.com/gobiernodechile" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <div class="col-4 col-md-4">
                    <a href="https://www.instagram.com/gobiernodechile" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- FIN FOOTER-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
     (function() {
            var acc = document.getElementsByClassName("acordion");
            var i, g;
            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    for (g = 0; g < acc.length; g++) {
                    var activeElem = acc[g],
                        contentHeight = activeElem.nextElementSibling.style;

                    if (contentHeight.maxHeight) {
                        activeElem.classList.toggle("active");
                    }
                    contentHeight.maxHeight = null;
                    }
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
                };
            }
        })();    
</script>
  
    <!-- FontAwesome kit -->
<script src="https://kit.fontawesome.com/99f6481b29.js" crossorigin="anonymous"></script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" class="cms-plugin cms-plugin-207207"></script>
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous" class="cms-plugin cms-plugin-207207"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" class="cms-plugin cms-plugin-207207"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous" class="cms-plugin cms-plugin-207207"></script>


</body>
</html>